import asyncio
import aiogram


async def start_handler(event: aiogram.types.Message) -> None:
    await event.answer("""Привет!

Этот бот покажет сколько осталось бюджетных мест, количество заявлений БВИ и прогнозируемый проходной балл на твоем направлении

Бот отправляет данные 5 раз в день, сразу после того как списки обновляются на сайте НИУ ВШЭ

*Доступные команды:*
/add - добавить уведомление о программе

/del - отключить уведомление

/set - указать/изменить свой балл ЕГЭ или номер СНИЛС

/pos - узнать свою позицию в списках _(сначала нужно установить балл ЕГЭ или номер СНИЛС)_

_Данные бот берет с сайта_ [ВШЭ](https://ba.hse.ru/base2023)""", parse_mode=aiogram.types.ParseMode.MARKDOWN)
