import asyncio
import aiogram


async def start_handler(event: aiogram.types.Message) -> None:
    await event.answer("""Привет!

Этот бот покажет сколько осталось бюджетных мест, количество заявлений БВИ и прогнозируемый проходной балл на твоем направлении

Бот отправляет данные 5 раз в день, сразу после того как списки обновляются на сайте НИУ ВШЭ

*Бот пока работает только с программами московского кампуса*

*Как подписаться на рассылку уведомлений?*

1. /add - отправьте команду боту, после проследуйте инструкциям

2. /set - установите номер СНИЛС, чтобы получать свое место в рейтинге

*Как отписаться от рассылки?*

/del - отправьте команду боту, после проследуйте инструкциям

_Данные бот берет с сайта_ [ВШЭ](https://ba.hse.ru/base2023)""", parse_mode=aiogram.types.ParseMode.MARKDOWN)
